#Adminer - Local Development Only
server {
    listen 8080;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://adminer:8080/;
    }
}

#Local Development Server
server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}

#Production Redirection from HTTP to HTTPS
# server {
#     listen 80;
#     server_name fqdn;
#
#     location /.well-known/acme-challenge/ {
#         root /var/lib/letsencrypt;
#     }
#
#     return 301 https://$host$request_uri;
# }

#Production Server Configuration for HTTPS
# server {
#     listen 443 ssl;
#     server_name fqdn;
#
#     ssl_certificate /etc/letsencrypt/live/fqdn/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/fqdn/privkey.pem;
#
#     location /api/ {
#         proxy_pass http://backend:8080/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location / {
#         proxy_pass http://frontend:3000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }