#Local Development Server
server {

    listen 80;
    server_name localhost 127.0.0.1;

    access_log on;

    proxy_http_version 1.1;
    proxy_set_header     X-Real-IP           $remote_addr;
    proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header     X-Forwarded-Proto   $scheme;
    proxy_set_header     Host                $host;
    proxy_set_header     X-Forwarded-Host    $host;
    proxy_set_header     X-Forwarded-Port    $server_port;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

}