#Local Development Server
server {

    listen 80;
    server_name localhost 127.0.0.1;

    access_log off;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

}