#Local Development Server
server {

    listen 80;
    server_name localhost 127.0.0.1;

    access_log off;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

}